{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "UseInMemoryDatabase": false,
  "ClientUrl": "https://primeflix-client.azurewebsites.net",
  "IdentityServerUrl": "https://primeflix-identity-server.azurewebsites.net",
  "KeyVaultName": "primeflix-key-vault"
}
